

# MONGO_URI=mongodb://localhost:27017/pratibha_study
MONGO_URI=mongodb+srv://birlaani:BPElUNaQthDiZrjs@cluster0.rnuzlfw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMIN_EMAIL=birlaani@gmail.com
ADMIN_PASS=anishaji1@
